{
    "name": "Kanagawa Mint-Csupo",
    "author": "Dark Lunch Studios",
    "variables": {
        "bg": "#1f1f28", "ink": "#16161d", "panel": "#1a1a22",
        "fg": "#c8c093", "bright": "#dcd7ba", "muted": "#727169", "ghost": "#54546d",
        "mint": "#54e3b2", "keyword": "#b06ecf", "type": "#7e9cd8", "var": "#e6c384",
        "const": "#ff9e3b", "str": "#98bb6c", "num": "#e46876", "sky": "#7fb4ca",
        "sel": "#2d4f67", "hover": "#223249", "red": "#c34043", "gold": "#c0a36e"
    },
    "globals": {
        "background": "var(bg)",
        "foreground": "var(fg)",
        "caret": "var(mint)",
        "block_caret": "var(mint)",
        "line_highlight": "color(var(hover) alpha(0.75))",
        "selection": "var(sel)",
        "selection_foreground": "var(bright)",
        "inactive_selection": "color(var(sel) alpha(0.5))",
        "misspelling": "var(num)",
        "gutter": "var(bg)",
        "gutter_foreground": "var(muted)",
        "gutter_foreground_highlight": "var(mint)",
        "line_diff_added": "#76946a",
        "line_diff_modified": "var(gold)",
        "line_diff_deleted": "var(red)",
        "accent": "var(mint)",
        "fold_marker": "var(mint)",
        "guide": "#2a2a37",
        "active_guide": "var(ghost)",
        "brackets_options": "underline",
        "brackets_foreground": "var(mint)",
        "tags_options": "underline",
        "shadow": "var(ink)",
        "highlight": "var(mint)",
        "find_highlight": "var(const)",
        "find_highlight_foreground": "var(ink)",
        "scroll_highlight": "var(mint)",
        "invisibles": "var(ghost)"
    },
    "rules": [
        { "name": "Comment", "scope": "comment, punctuation.definition.comment",
          "foreground": "var(muted)", "font_style": "italic" },
        { "name": "Keyword", "scope": "keyword, storage.type, storage.modifier, keyword.control",
          "foreground": "var(keyword)" },
        { "name": "Function", "scope": "entity.name.function, support.function, variable.function",
          "foreground": "var(mint)" },
        { "name": "Type", "scope": "entity.name.type, entity.name.class, support.type, support.class",
          "foreground": "var(type)" },
        { "name": "Variable", "scope": "variable, variable.parameter",
          "foreground": "var(var)" },
        { "name": "Property", "scope": "variable.other.member, meta.mapping.key string, support.type.property-name",
          "foreground": "var(const)" },
        { "name": "Constant", "scope": "constant, constant.language, variable.other.constant, support.constant",
          "foreground": "var(const)" },
        { "name": "String", "scope": "string",
          "foreground": "var(str)" },
        { "name": "Number", "scope": "constant.numeric",
          "foreground": "var(num)" },
        { "name": "Regex/Escape", "scope": "string.regexp, constant.character.escape",
          "foreground": "var(num)" },
        { "name": "Operator", "scope": "keyword.operator, punctuation",
          "foreground": "var(fg)" },
        { "name": "Tag", "scope": "entity.name.tag",
          "foreground": "var(keyword)" },
        { "name": "Attribute", "scope": "entity.other.attribute-name",
          "foreground": "var(var)" },
        { "name": "Namespace", "scope": "entity.name.namespace",
          "foreground": "var(sky)" },
        { "name": "Heading", "scope": "markup.heading",
          "foreground": "var(num)", "font_style": "bold" },
        { "name": "Bold", "scope": "markup.bold",
          "foreground": "var(const)", "font_style": "bold" },
        { "name": "Italic", "scope": "markup.italic",
          "foreground": "var(mint)", "font_style": "italic" },
        { "name": "Link", "scope": "markup.underline.link",
          "foreground": "var(sky)" },
        { "name": "Inserted", "scope": "markup.inserted",
          "foreground": "var(str)" },
        { "name": "Deleted", "scope": "markup.deleted",
          "foreground": "var(red)" },
        { "name": "Raw", "scope": "markup.raw",
          "foreground": "var(str)" }
    ]
}
